<!DOCTYPE html>
<html lang="en-us">
  <head>
  <title>ded/Ender.js @ GitHub</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <style type="text/css">
    body {
      margin-top: 1.0em;
      color: #000000;
      font: 300 1em 'helvetica neue', helvetica, arial;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 4.8em; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; font-weight: 100; }
    h2 { font-size: 1.5em; color: #ab2733; }
    h3 { text-align: center; color: #ab2733; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/ded/Ender.js">
    <img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
  </a>
  <div id="container">
    <div class="download">
      <a href="http://github.com/ded/Ender.js/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/ded/Ender.js/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/ded/Ender.js">Ender</a></h1>
    <div class="description">
      the smaller, faster, light-weight, open module JavaScript library
    </div>

    <h2>Dependencies</h2>
    <p>Node.js >= 0.4</p>
    <h2>Build</h2>
    <pre><code>git clone git://github.com/ded/Ender.js.git
cd Ender.js
git submodule update --init
make</code></pre>
    <h2>License</h2>
    <p>MIT</p>
<h2>Authors</h2>
<p>Dustin Diaz (@ded)
<br/>Jacob Thornton (@fat)</p>
    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/ded/Ender.js/zipball/master">zip</a> or
      <a href="http://github.com/ded/Ender.js/tarball/master">tar</a> formats.
    </p>
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/ded/Ender.js">ded/Ender.js</a>
    </div>
  </div>
</body>
</html>
